{
    "cSpell.words": [
        "Passw",
        "SESSIONID",
        "XSRF",
        "atcskd",
        "codelyzer",
        "csfr",
        "csrf",
        "devkit",
        "jasminewd",
        "mynoob",
        "qwertyuiop",
        "signup",
        "tslib",
        "zxcvbnm"
    ]
}